<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <img src="images/Logo.jpg" alt="">
            <div class="container">
              <div class="item1">ICC WORLD CUP 2011</div>
              <div class="item2">India Vs SriLanka ScoreCard</div>
              <!--table-->
    <div class="wrapper">
      <!--Table Row-->
          <div class="box1">
              <div class="boxa1">India Innings</div>
              <div class="boxa7">277-4(48.2)</div>
          </div>

        <!-- Table Row -->
      <div class="box2">
          <div class="boxa1">Batsman</div>
          <div class="boxa2"></div>
          <div class="boxa3">R</div>
          <div class="boxa4">B</div>
          <div class="boxa5">4s</div>
          <div class="boxa6">6s</div>
          <div class="boxa7">SR</div>
      </div>

        <!-- Table Row -->
        <div class="box3">
            <div class="boxa1"><a href="images/player6.png">Virendar Sehwang</a></div>
            <div class="boxa2">lbw b L Malinga</div>
            <div class="boxa3">0</div>
            <div class="boxa4">2</div>
            <div class="boxa5">0</div>
            <div class="boxa6">0</div>
            <div class="boxa7">0.00</div>
          </div>

          <!-- Table Row -->
          <div class="box4">
              <div class="boxa1"><a href="images/player5.png">Sachin Tendulkar</a></div>
              <div class="boxa2">c K Sangakkara b L Malinga</div>
              <div class="boxa3">18</div>
              <div class="boxa4">14</div>
              <div class="boxa5">2</div>
              <div class="boxa6">0</div>
              <div class="boxa7">128.57</div>
            </div>

          <!-- Table Row -->
          <div class="box5">
              <div class="boxa1"><a href="images/player4.png">Goutham Gambhir</a></div>
              <div class="boxa2">b T Perera</div>
              <div class="boxa3">97</div>
              <div class="boxa4">122</div>
              <div class="boxa5">9</div>
              <div class="boxa6">0</div>
              <div class="boxa7">79.51</div>
          </div>

            <!-- Table Row -->
            <div class="box6">
                <div class="boxa1"><a href="images/player3.png">Virat Kohli</a></div>
                <div class="boxa2">c & b T Dilshan</div>
                <div class="boxa3">35</div>
                <div class="boxa4">49</div>
                <div class="boxa5">4</div>
                <div class="boxa6">0</div>
                <div class="boxa7">71.43</div>
            </div>
              <!-- Table Row -->
              <div class="box7">
                  <div class="boxa1"><a href="images/player2.png">MS Dhoni (c & wk)</a></div>
                  <div class="boxa2">not out</div>
                  <div class="boxa3">91</div>
                  <div class="boxa4">79</div>
                  <div class="boxa5">8</div>
                  <div class="boxa6">2</div>
                  <div class="boxa7">115.19</div>

                </div>

                <!-- Table Row -->
                <div class="box8">
                  <div class="boxa1"><a href="images/player1.png">Yuvraj singh</a></div>
                  <div class="boxa2">not out</div>
                  <div class="boxa3">21</div>
                  <div class="boxa4">24</div>
                  <div class="boxa5">2</div>
                  <div class="boxa5">0</div>
                  <div class="boxa7">87.90</div>
                </div>
              <!-- Table Row -->
              <div class="box9">
                    <div class="boxa1">Extras</div>
                    <div class="boxa3">15(b 1.lb 6,w 8.nb 0,p 0)</div>
                </div>
                      <!-- Table Row -->
                <div class="box10">
                    <div class="boxa1">Total</div>
                      <div class="boxa3">277(4wkts,48,2 Ov)</div>
                </div>
            <!-- Table Row -->
            <div class="box11">
                  <div class="boxa1">Did not bat </div>
                  <div class="boxa2"><a href="images/player1-1.png">Suresh Raina,</a>
                  <a href="images/player1-2.png">Harbajan singh,</a>
                  <a href="images/player1-3.png">Zaheer Khan,</a>
                  <a href="images/player1-4.png">Munaf Patel,</a>
                  <a href="images/player1-5.png">S.Sreesanth</a>
                  </div>
                  </div>

            </div>
        <div class="image">
          <img src="images/background-image1.png" alt="">
        </div>


</div>
  </body>
</html>
